|DECA_Gesture_Light_Sensor
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
KEY[0] => RESET_N.IN1
KEY[1] => ~NO_FANOUT~
LED[0] <= LEVEL_CAMP:cmp.LEVEL
LED[1] <= LEVEL_CAMP:cmp.LEVEL
LED[2] <= LEVEL_CAMP:cmp.LEVEL
LED[3] <= LEVEL_CAMP:cmp.LEVEL
LED[4] <= LEVEL_CAMP:cmp.LEVEL
LED[5] <= LEVEL_CAMP:cmp.LEVEL
LED[6] <= LEVEL_CAMP:cmp.LEVEL
LED[7] <= LEVEL_CAMP:cmp.LEVEL
LIGHT_I2C_SCL <= LSEN_CTRL:lsen.LIGHT_I2C_SCL
LIGHT_I2C_SDA <> LSEN_CTRL:lsen.LIGHT_I2C_SDA
LIGHT_INT <> LSEN_CTRL:lsen.LIGHT_INT
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~


|DECA_Gesture_Light_Sensor|LSEN_CTRL:lsen
RESET_N => RESET_N.IN3
CLK_50 => C_DELAY[0].CLK
CLK_50 => C_DELAY[1].CLK
CLK_50 => C_DELAY[2].CLK
CLK_50 => C_DELAY[3].CLK
CLK_50 => C_DELAY[4].CLK
CLK_50 => C_DELAY[5].CLK
CLK_50 => C_DELAY[6].CLK
CLK_50 => C_DELAY[7].CLK
CLK_50 => C_DELAY[8].CLK
CLK_50 => C_DELAY[9].CLK
CLK_50 => C_DELAY[10].CLK
CLK_50 => C_DELAY[11].CLK
CLK_50 => C_DELAY[12].CLK
CLK_50 => C_DELAY[13].CLK
CLK_50 => C_DELAY[14].CLK
CLK_50 => C_DELAY[15].CLK
CLK_50 => C_DELAY[16].CLK
CLK_50 => C_DELAY[17].CLK
CLK_50 => C_DELAY[18].CLK
CLK_50 => C_DELAY[19].CLK
CLK_50 => C_DELAY[20].CLK
CLK_50 => C_DELAY[21].CLK
CLK_50 => C_DELAY[22].CLK
CLK_50 => C_DELAY[23].CLK
CLK_50 => C_DELAY[24].CLK
CLK_50 => C_DELAY[25].CLK
CLK_50 => C_DELAY[26].CLK
CLK_50 => C_DELAY[27].CLK
CLK_50 => C_DELAY[28].CLK
CLK_50 => C_DELAY[29].CLK
CLK_50 => C_DELAY[30].CLK
CLK_50 => C_DELAY[31].CLK
CLK_50 => CLK_400K~reg0.CLK
LIGHT_I2C_SCL <= LIGHT_I2C_SCL.DB_MAX_OUTPUT_PORT_TYPE
LIGHT_I2C_SDA <> I2C_WRITE_BYTE:wrd.SDAI
LIGHT_I2C_SDA <> I2C_WRITE_POINTER:wpt.SDAI
LIGHT_I2C_SDA <> I2C_READ_BYTE:rd.SDAI
LIGHT_I2C_SDA <> LIGHT_I2C_SDA
LIGHT_INT <> I2C_WRITE_BYTE:wrd.LIGHT_INT
PART_ID[0] <= PART_ID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[1] <= PART_ID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[2] <= PART_ID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[3] <= PART_ID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[4] <= PART_ID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[5] <= PART_ID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[6] <= PART_ID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PART_ID[7] <= PART_ID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
REV_ID[0] <= <GND>
REV_ID[1] <= <GND>
REV_ID[2] <= <GND>
REV_ID[3] <= <GND>
REV_ID[4] <= <GND>
REV_ID[5] <= <GND>
REV_ID[6] <= <GND>
REV_ID[7] <= <GND>
SEQ_ID[0] <= <GND>
SEQ_ID[1] <= <GND>
SEQ_ID[2] <= <GND>
SEQ_ID[3] <= <GND>
SEQ_ID[4] <= <GND>
SEQ_ID[5] <= <GND>
SEQ_ID[6] <= <GND>
SEQ_ID[7] <= <GND>
PS1_DATA0[0] <= PS1_DATA0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[1] <= PS1_DATA0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[2] <= PS1_DATA0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[3] <= PS1_DATA0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[4] <= PS1_DATA0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[5] <= PS1_DATA0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[6] <= PS1_DATA0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA0[7] <= PS1_DATA0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[0] <= PS1_DATA1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[1] <= PS1_DATA1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[2] <= PS1_DATA1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[3] <= PS1_DATA1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[4] <= PS1_DATA1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[5] <= PS1_DATA1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[6] <= PS1_DATA1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA1[7] <= PS1_DATA1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[0] <= PS2_DATA0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[1] <= PS2_DATA0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[2] <= PS2_DATA0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[3] <= PS2_DATA0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[4] <= PS2_DATA0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[5] <= PS2_DATA0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[6] <= PS2_DATA0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA0[7] <= PS2_DATA0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[0] <= PS2_DATA1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[1] <= PS2_DATA1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[2] <= PS2_DATA1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[3] <= PS2_DATA1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[4] <= PS2_DATA1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[5] <= PS2_DATA1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[6] <= PS2_DATA1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA1[7] <= PS2_DATA1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[0] <= PS3_DATA0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[1] <= PS3_DATA0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[2] <= PS3_DATA0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[3] <= PS3_DATA0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[4] <= PS3_DATA0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[5] <= PS3_DATA0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[6] <= PS3_DATA0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA0[7] <= PS3_DATA0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[0] <= PS3_DATA1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[1] <= PS3_DATA1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[2] <= PS3_DATA1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[3] <= PS3_DATA1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[4] <= PS3_DATA1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[5] <= PS3_DATA1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[6] <= PS3_DATA1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA1[7] <= PS3_DATA1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[0] <= RESPONSE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[1] <= RESPONSE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[2] <= RESPONSE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[3] <= RESPONSE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[4] <= RESPONSE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[5] <= RESPONSE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[6] <= RESPONSE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESPONSE[7] <= RESPONSE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[0] <= CHIP_STAT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[1] <= CHIP_STAT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[2] <= CHIP_STAT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[3] <= CHIP_STAT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[4] <= CHIP_STAT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[5] <= CHIP_STAT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[6] <= CHIP_STAT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CHIP_STAT[7] <= CHIP_STAT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rCOMMAND[0] <= <GND>
rCOMMAND[1] <= <GND>
rCOMMAND[2] <= <GND>
rCOMMAND[3] <= <GND>
rCOMMAND[4] <= <GND>
rCOMMAND[5] <= <GND>
rCOMMAND[6] <= <GND>
rCOMMAND[7] <= <GND>
IRQ_STATUS[0] <= IRQ_STATUS[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[1] <= IRQ_STATUS[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[2] <= IRQ_STATUS[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[3] <= IRQ_STATUS[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[4] <= IRQ_STATUS[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[5] <= IRQ_STATUS[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[6] <= IRQ_STATUS[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IRQ_STATUS[7] <= IRQ_STATUS[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[0] <= PARAM_RD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[1] <= PARAM_RD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[2] <= PARAM_RD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[3] <= PARAM_RD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[4] <= PARAM_RD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[5] <= PARAM_RD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[6] <= PARAM_RD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PARAM_RD[7] <= PARAM_RD[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[0] <= PS1_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[1] <= PS1_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[2] <= PS1_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[3] <= PS1_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[4] <= PS1_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[5] <= PS1_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[6] <= PS1_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[7] <= PS1_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[8] <= PS1_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[9] <= PS1_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[10] <= PS1_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[11] <= PS1_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[12] <= PS1_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[13] <= PS1_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[14] <= PS1_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS1_DATA[15] <= PS1_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[0] <= PS2_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[1] <= PS2_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[2] <= PS2_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[3] <= PS2_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[4] <= PS2_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[5] <= PS2_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[6] <= PS2_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[7] <= PS2_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[8] <= PS2_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[9] <= PS2_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[10] <= PS2_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[11] <= PS2_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[12] <= PS2_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[13] <= PS2_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[14] <= PS2_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS2_DATA[15] <= PS2_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[0] <= PS3_DATA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[1] <= PS3_DATA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[2] <= PS3_DATA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[3] <= PS3_DATA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[4] <= PS3_DATA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[5] <= PS3_DATA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[6] <= PS3_DATA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[7] <= PS3_DATA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[8] <= PS3_DATA[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[9] <= PS3_DATA[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[10] <= PS3_DATA[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[11] <= PS3_DATA[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[12] <= PS3_DATA[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[13] <= PS3_DATA[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[14] <= PS3_DATA[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PS3_DATA[15] <= PS3_DATA[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_400K <= CLK_400K.DB_MAX_OUTPUT_PORT_TYPE
I2C_LO0P <= I2C_LO0P~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[0] <= WCNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[1] <= WCNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[2] <= WCNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[3] <= WCNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[4] <= WCNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[5] <= WCNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[6] <= WCNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WCNT[7] <= WCNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[0] <= W_WORD_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[1] <= W_WORD_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[2] <= W_WORD_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[3] <= W_WORD_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[4] <= W_WORD_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[5] <= W_WORD_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[6] <= W_WORD_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_DATA[7] <= W_WORD_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[0] <= W_POINTER_REG[0].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[1] <= W_POINTER_REG[1].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[2] <= W_POINTER_REG[2].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[3] <= W_POINTER_REG[3].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[4] <= W_POINTER_REG[4].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[5] <= W_POINTER_REG[5].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[6] <= W_POINTER_REG[6].DB_MAX_OUTPUT_PORT_TYPE
W_POINTER_REG[7] <= W_POINTER_REG[7].DB_MAX_OUTPUT_PORT_TYPE
W_WORD_END <= I2C_WRITE_BYTE:wrd.END_OK
W_WORD_GO <= W_WORD_GO.DB_MAX_OUTPUT_PORT_TYPE
WORD_ST[0] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[1] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[2] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[3] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[4] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[5] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[6] <= I2C_WRITE_BYTE:wrd.ST
WORD_ST[7] <= I2C_WRITE_BYTE:wrd.ST
WORD_CNT[0] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[1] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[2] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[3] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[4] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[5] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[6] <= I2C_WRITE_BYTE:wrd.CNT
WORD_CNT[7] <= I2C_WRITE_BYTE:wrd.CNT
WORD_BYTE[0] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[1] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[2] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[3] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[4] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[5] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[6] <= I2C_WRITE_BYTE:wrd.BYTE
WORD_BYTE[7] <= I2C_WRITE_BYTE:wrd.BYTE
R_DATA[0] <= I2C_READ_BYTE:rd.DATA8
R_DATA[1] <= I2C_READ_BYTE:rd.DATA8
R_DATA[2] <= I2C_READ_BYTE:rd.DATA8
R_DATA[3] <= I2C_READ_BYTE:rd.DATA8
R_DATA[4] <= I2C_READ_BYTE:rd.DATA8
R_DATA[5] <= I2C_READ_BYTE:rd.DATA8
R_DATA[6] <= I2C_READ_BYTE:rd.DATA8
R_DATA[7] <= I2C_READ_BYTE:rd.DATA8
SDAI_W <= I2C_WRITE_BYTE:wrd.SDAI_W
REP_RQ <= REP_RQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
TR <= <GND>


|DECA_Gesture_Light_Sensor|LSEN_CTRL:lsen|I2C_WRITE_BYTE:wrd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => BYTE[0]~reg0.ENA
RESET_N => END_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
RESET_N => A[0].ENA
RESET_N => DELY[7].ENA
RESET_N => DELY[6].ENA
RESET_N => DELY[5].ENA
RESET_N => DELY[4].ENA
RESET_N => DELY[3].ENA
RESET_N => DELY[2].ENA
RESET_N => DELY[1].ENA
RESET_N => DELY[0].ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => DELY[0].CLK
PT_CK => DELY[1].CLK
PT_CK => DELY[2].CLK
PT_CK => DELY[3].CLK
PT_CK => DELY[4].CLK
PT_CK => DELY[5].CLK
PT_CK => DELY[6].CLK
PT_CK => DELY[7].CLK
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
LIGHT_INT => SDAO.OUTPUTSELECT
LIGHT_INT => ST.DATAB
LIGHT_INT => ST.DATAB
LIGHT_INT => ST.DATAB
LIGHT_INT => SCLO.DATAB
POINTER[0] => A.DATAB
POINTER[1] => A.DATAB
POINTER[2] => A.DATAB
POINTER[3] => A.DATAB
POINTER[4] => A.DATAB
POINTER[5] => A.DATAB
POINTER[6] => A.DATAB
POINTER[7] => A.DATAB
SLAVE_ADDRESS[0] => Selector26.IN5
SLAVE_ADDRESS[1] => Selector25.IN5
SLAVE_ADDRESS[2] => Selector24.IN5
SLAVE_ADDRESS[3] => Selector23.IN5
SLAVE_ADDRESS[4] => Selector22.IN5
SLAVE_ADDRESS[5] => Selector21.IN5
SLAVE_ADDRESS[6] => Selector20.IN5
SLAVE_ADDRESS[7] => Selector19.IN5
WDATA8[0] => A.DATAB
WDATA8[1] => A.DATAB
WDATA8[2] => A.DATAB
WDATA8[3] => A.DATAB
WDATA8[4] => A.DATAB
WDATA8[5] => A.DATAB
WDATA8[6] => A.DATAB
WDATA8[7] => A.DATAB
SDAI => SDAI_W.DATAIN
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDAI_W <= SDAI.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gesture_Light_Sensor|LSEN_CTRL:lsen|I2C_WRITE_POINTER:wpt
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => BYTE[0]~reg0.ENA
RESET_N => DELY[7].ENA
RESET_N => DELY[6].ENA
RESET_N => DELY[5].ENA
RESET_N => DELY[4].ENA
RESET_N => DELY[3].ENA
RESET_N => DELY[2].ENA
RESET_N => DELY[1].ENA
RESET_N => DELY[0].ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => DELY[0].CLK
PT_CK => DELY[1].CLK
PT_CK => DELY[2].CLK
PT_CK => DELY[3].CLK
PT_CK => DELY[4].CLK
PT_CK => DELY[5].CLK
PT_CK => DELY[6].CLK
PT_CK => DELY[7].CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
POINTER[0] => A.DATAA
POINTER[1] => A.DATAA
POINTER[2] => A.DATAA
POINTER[3] => A.DATAA
POINTER[4] => A.DATAA
POINTER[5] => A.DATAA
POINTER[6] => A.DATAA
POINTER[7] => A.DATAA
SLAVE_ADDRESS[0] => Selector33.IN5
SLAVE_ADDRESS[1] => Selector32.IN5
SLAVE_ADDRESS[2] => Selector31.IN5
SLAVE_ADDRESS[3] => Selector30.IN5
SLAVE_ADDRESS[4] => Selector29.IN5
SLAVE_ADDRESS[5] => Selector28.IN5
SLAVE_ADDRESS[6] => Selector27.IN5
SLAVE_ADDRESS[7] => Selector26.IN5
SDAI => SDAO.OUTPUTSELECT
SDAI => ST.DATAB
SDAI => ST.DATAB
SDAI => ST.DATAB
SDAI => SCLO.DATAB
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gesture_Light_Sensor|LSEN_CTRL:lsen|I2C_READ_BYTE:rd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => DATA8[0]~reg0.ENA
RESET_N => END_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => A[8]~reg0.ENA
RESET_N => A[7]~reg0.ENA
RESET_N => A[6]~reg0.ENA
RESET_N => A[5]~reg0.ENA
RESET_N => A[4]~reg0.ENA
RESET_N => A[3]~reg0.ENA
RESET_N => A[2]~reg0.ENA
RESET_N => A[1]~reg0.ENA
RESET_N => A[0]~reg0.ENA
RESET_N => DELY[7].ENA
RESET_N => DELY[6].ENA
RESET_N => DELY[5].ENA
RESET_N => DELY[4].ENA
RESET_N => DELY[3].ENA
RESET_N => DELY[2].ENA
RESET_N => DELY[1].ENA
RESET_N => DELY[0].ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => DATA8[7]~reg0.ENA
RESET_N => DATA8[6]~reg0.ENA
RESET_N => DATA8[5]~reg0.ENA
RESET_N => DATA8[4]~reg0.ENA
RESET_N => DATA8[3]~reg0.ENA
RESET_N => DATA8[2]~reg0.ENA
RESET_N => DATA8[1]~reg0.ENA
PT_CK => DATA8[0]~reg0.CLK
PT_CK => DATA8[1]~reg0.CLK
PT_CK => DATA8[2]~reg0.CLK
PT_CK => DATA8[3]~reg0.CLK
PT_CK => DATA8[4]~reg0.CLK
PT_CK => DATA8[5]~reg0.CLK
PT_CK => DATA8[6]~reg0.CLK
PT_CK => DATA8[7]~reg0.CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => DELY[0].CLK
PT_CK => DELY[1].CLK
PT_CK => DELY[2].CLK
PT_CK => DELY[3].CLK
PT_CK => DELY[4].CLK
PT_CK => DELY[5].CLK
PT_CK => DELY[6].CLK
PT_CK => DELY[7].CLK
PT_CK => A[0]~reg0.CLK
PT_CK => A[1]~reg0.CLK
PT_CK => A[2]~reg0.CLK
PT_CK => A[3]~reg0.CLK
PT_CK => A[4]~reg0.CLK
PT_CK => A[5]~reg0.CLK
PT_CK => A[6]~reg0.CLK
PT_CK => A[7]~reg0.CLK
PT_CK => A[8]~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
SLAVE_ADDRESS[0] => Selector26.IN5
SLAVE_ADDRESS[1] => Selector25.IN3
SLAVE_ADDRESS[2] => Selector24.IN3
SLAVE_ADDRESS[3] => Selector23.IN3
SLAVE_ADDRESS[4] => Selector22.IN3
SLAVE_ADDRESS[5] => Selector21.IN3
SLAVE_ADDRESS[6] => Selector20.IN3
SLAVE_ADDRESS[7] => Selector19.IN3
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
SDAI => DATA8.DATAB
SDAI => SDAO.OUTPUTSELECT
SDAI => ST.DATAB
SDAI => ST.DATAB
SDAI => ST.DATAB
SDAI => ST.DATAB
SDAI => SCLO.DATAB
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[0] <= DATA8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[1] <= DATA8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[2] <= DATA8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[3] <= DATA8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[4] <= DATA8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[5] <= DATA8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[6] <= DATA8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA8[7] <= DATA8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DECA_Gesture_Light_Sensor|LEVEL_CAMP:cmp
PS_DATA[0] => LessThan0.IN36
PS_DATA[0] => LessThan1.IN36
PS_DATA[0] => LessThan2.IN36
PS_DATA[0] => LessThan3.IN38
PS_DATA[0] => LessThan4.IN38
PS_DATA[0] => LessThan5.IN40
PS_DATA[0] => LessThan6.IN40
PS_DATA[0] => LessThan7.IN64
PS_DATA[1] => LessThan0.IN35
PS_DATA[1] => LessThan1.IN35
PS_DATA[1] => LessThan2.IN35
PS_DATA[1] => LessThan3.IN37
PS_DATA[1] => LessThan4.IN37
PS_DATA[1] => LessThan5.IN39
PS_DATA[1] => LessThan6.IN39
PS_DATA[1] => LessThan7.IN63
PS_DATA[2] => LessThan0.IN34
PS_DATA[2] => LessThan1.IN34
PS_DATA[2] => LessThan2.IN34
PS_DATA[2] => LessThan3.IN36
PS_DATA[2] => LessThan4.IN36
PS_DATA[2] => LessThan5.IN38
PS_DATA[2] => LessThan6.IN38
PS_DATA[2] => LessThan7.IN62
PS_DATA[3] => LessThan0.IN33
PS_DATA[3] => LessThan1.IN33
PS_DATA[3] => LessThan2.IN33
PS_DATA[3] => LessThan3.IN35
PS_DATA[3] => LessThan4.IN35
PS_DATA[3] => LessThan5.IN37
PS_DATA[3] => LessThan6.IN37
PS_DATA[3] => LessThan7.IN61
PS_DATA[4] => LessThan0.IN32
PS_DATA[4] => LessThan1.IN32
PS_DATA[4] => LessThan2.IN32
PS_DATA[4] => LessThan3.IN34
PS_DATA[4] => LessThan4.IN34
PS_DATA[4] => LessThan5.IN36
PS_DATA[4] => LessThan6.IN36
PS_DATA[4] => LessThan7.IN60
PS_DATA[5] => LessThan0.IN31
PS_DATA[5] => LessThan1.IN31
PS_DATA[5] => LessThan2.IN31
PS_DATA[5] => LessThan3.IN33
PS_DATA[5] => LessThan4.IN33
PS_DATA[5] => LessThan5.IN35
PS_DATA[5] => LessThan6.IN35
PS_DATA[5] => LessThan7.IN59
PS_DATA[6] => LessThan0.IN30
PS_DATA[6] => LessThan1.IN30
PS_DATA[6] => LessThan2.IN30
PS_DATA[6] => LessThan3.IN32
PS_DATA[6] => LessThan4.IN32
PS_DATA[6] => LessThan5.IN34
PS_DATA[6] => LessThan6.IN34
PS_DATA[6] => LessThan7.IN58
PS_DATA[7] => LessThan0.IN29
PS_DATA[7] => LessThan1.IN29
PS_DATA[7] => LessThan2.IN29
PS_DATA[7] => LessThan3.IN31
PS_DATA[7] => LessThan4.IN31
PS_DATA[7] => LessThan5.IN33
PS_DATA[7] => LessThan6.IN33
PS_DATA[7] => LessThan7.IN57
PS_DATA[8] => LessThan0.IN28
PS_DATA[8] => LessThan1.IN28
PS_DATA[8] => LessThan2.IN28
PS_DATA[8] => LessThan3.IN30
PS_DATA[8] => LessThan4.IN30
PS_DATA[8] => LessThan5.IN32
PS_DATA[8] => LessThan6.IN32
PS_DATA[8] => LessThan7.IN56
PS_DATA[9] => LessThan0.IN27
PS_DATA[9] => LessThan1.IN27
PS_DATA[9] => LessThan2.IN27
PS_DATA[9] => LessThan3.IN29
PS_DATA[9] => LessThan4.IN29
PS_DATA[9] => LessThan5.IN31
PS_DATA[9] => LessThan6.IN31
PS_DATA[9] => LessThan7.IN55
PS_DATA[10] => LessThan0.IN26
PS_DATA[10] => LessThan1.IN26
PS_DATA[10] => LessThan2.IN26
PS_DATA[10] => LessThan3.IN28
PS_DATA[10] => LessThan4.IN28
PS_DATA[10] => LessThan5.IN30
PS_DATA[10] => LessThan6.IN30
PS_DATA[10] => LessThan7.IN54
PS_DATA[11] => LessThan0.IN25
PS_DATA[11] => LessThan1.IN25
PS_DATA[11] => LessThan2.IN25
PS_DATA[11] => LessThan3.IN27
PS_DATA[11] => LessThan4.IN27
PS_DATA[11] => LessThan5.IN29
PS_DATA[11] => LessThan6.IN29
PS_DATA[11] => LessThan7.IN53
PS_DATA[12] => LessThan0.IN24
PS_DATA[12] => LessThan1.IN24
PS_DATA[12] => LessThan2.IN24
PS_DATA[12] => LessThan3.IN26
PS_DATA[12] => LessThan4.IN26
PS_DATA[12] => LessThan5.IN28
PS_DATA[12] => LessThan6.IN28
PS_DATA[12] => LessThan7.IN52
PS_DATA[13] => LessThan0.IN23
PS_DATA[13] => LessThan1.IN23
PS_DATA[13] => LessThan2.IN23
PS_DATA[13] => LessThan3.IN25
PS_DATA[13] => LessThan4.IN25
PS_DATA[13] => LessThan5.IN27
PS_DATA[13] => LessThan6.IN27
PS_DATA[13] => LessThan7.IN51
PS_DATA[14] => LessThan0.IN22
PS_DATA[14] => LessThan1.IN22
PS_DATA[14] => LessThan2.IN22
PS_DATA[14] => LessThan3.IN24
PS_DATA[14] => LessThan4.IN24
PS_DATA[14] => LessThan5.IN26
PS_DATA[14] => LessThan6.IN26
PS_DATA[14] => LessThan7.IN50
PS_DATA[15] => LessThan0.IN21
PS_DATA[15] => LessThan1.IN21
PS_DATA[15] => LessThan2.IN21
PS_DATA[15] => LessThan3.IN23
PS_DATA[15] => LessThan4.IN23
PS_DATA[15] => LessThan5.IN25
PS_DATA[15] => LessThan6.IN25
PS_DATA[15] => LessThan7.IN49
PS_DATA[16] => LessThan0.IN20
PS_DATA[16] => LessThan1.IN20
PS_DATA[16] => LessThan2.IN20
PS_DATA[16] => LessThan3.IN22
PS_DATA[16] => LessThan4.IN22
PS_DATA[16] => LessThan5.IN24
PS_DATA[16] => LessThan6.IN24
PS_DATA[16] => LessThan7.IN48
PS_DATA[17] => LessThan0.IN19
PS_DATA[17] => LessThan1.IN19
PS_DATA[17] => LessThan2.IN19
PS_DATA[17] => LessThan3.IN21
PS_DATA[17] => LessThan4.IN21
PS_DATA[17] => LessThan5.IN23
PS_DATA[17] => LessThan6.IN23
PS_DATA[17] => LessThan7.IN47
LEVEL[0] <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[1] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[2] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[3] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[4] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[5] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[6] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE
LEVEL[7] <= LEVEL.DB_MAX_OUTPUT_PORT_TYPE


