# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:51:54  July 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		P011_I2C_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY P011_I2C
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:51:54  JULY 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name BOARD "Arrow MAX 10 DECA"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

#============================================================
# disable config pin so bank8 can use 1.2V 
#============================================================
set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to ADC_CLK_10
set_instance_assignment -name IO_STANDARD "2.5 V" -to ADC_CLK_10
set_location_assignment PIN_M8 -to in_CLK1_50
set_instance_assignment -name IO_STANDARD "2.5 V" -to in_CLK1_50
set_location_assignment PIN_P11 -to in_CLK2_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to in_CLK2_50


#============================================================
# LED
#============================================================
set_location_assignment PIN_C7 -to out_LED[0]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[0]
set_location_assignment PIN_C8 -to out_LED[1]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[1]
set_location_assignment PIN_A6 -to out_LED[2]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[2]
set_location_assignment PIN_B7 -to out_LED[3]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[3]
set_location_assignment PIN_C4 -to out_LED[4]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[4]
set_location_assignment PIN_A5 -to out_LED[5]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[5]
set_location_assignment PIN_B4 -to out_LED[6]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[6]
set_location_assignment PIN_C5 -to out_LED[7]
set_instance_assignment -name IO_STANDARD "1.2 V" -to out_LED[7]

#============================================================
# CapSense Button
#============================================================
set_location_assignment PIN_AB2 -to CAP_SENSE_I2C_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SCL
set_location_assignment PIN_AB3 -to CAP_SENSE_I2C_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CAP_SENSE_I2C_SDA

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name VHDL_FILE Core/I2C_WRITE_WORD.vhd
set_global_assignment -name VHDL_FILE Core/I2C_WRITE_POINTER.vhd
set_global_assignment -name VHDL_FILE Core/CLOCKMEM.vhd
set_global_assignment -name VHDL_FILE Core/I2C_READ.vhd
set_global_assignment -name VHDL_FILE Core/CAPSENSE_BUTTON.vhd
set_global_assignment -name VHDL_FILE Core/CAP_CTRL.vhd
set_global_assignment -name VHDL_FILE P011_I2C.vhd
set_global_assignment -name SDC_FILE P011_I2C.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top