|P012_I2CHumidityTemperature
in_CLK_ADC_10 => ~NO_FANOUT~
in_CLK1_50 => RH_TEMP:ctl.CLK_50
in_CLK2_50 => ~NO_FANOUT~
in_SlidingSwitch[0] => ~NO_FANOUT~
in_SlidingSwitch[1] => ~NO_FANOUT~
in_PushButton[0] => RH_TEMP:ctl.RESET_N
in_PushButton[0] => TP:t.RESET_N
in_PushButton[1] => ~NO_FANOUT~
out_LED[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
out_LED[1] <= out_LED[1].DB_MAX_OUTPUT_PORT_TYPE
out_LED[2] <= out_LED[2].DB_MAX_OUTPUT_PORT_TYPE
out_LED[3] <= out_LED[3].DB_MAX_OUTPUT_PORT_TYPE
out_LED[4] <= out_LED[4].DB_MAX_OUTPUT_PORT_TYPE
out_LED[5] <= out_LED[5].DB_MAX_OUTPUT_PORT_TYPE
out_LED[6] <= out_LED[6].DB_MAX_OUTPUT_PORT_TYPE
out_LED[7] <= out_LED[7].DB_MAX_OUTPUT_PORT_TYPE
RH_TEMP_DRDY_n => RH_TEMP:ctl.RH_TEMP_DRDY_n
RH_TEMP_DRDY_n => TP:t.RH_TEMP_DRDY_n
RH_TEMP_I2C_SCL <> RH_TEMP_I2C_SCL
RH_TEMP_I2C_SDA <> RH_TEMP:ctl.RH_TEMP_I2C_SDA


|P012_I2CHumidityTemperature|RH_TEMP:ctl
RESET_N => RESET_N.IN3
CLK_50 => C_DELAY[0].CLK
CLK_50 => C_DELAY[1].CLK
CLK_50 => C_DELAY[2].CLK
CLK_50 => C_DELAY[3].CLK
CLK_50 => C_DELAY[4].CLK
CLK_50 => C_DELAY[5].CLK
CLK_50 => C_DELAY[6].CLK
CLK_50 => C_DELAY[7].CLK
CLK_50 => C_DELAY[8].CLK
CLK_50 => C_DELAY[9].CLK
CLK_50 => C_DELAY[10].CLK
CLK_50 => C_DELAY[11].CLK
CLK_50 => C_DELAY[12].CLK
CLK_50 => C_DELAY[13].CLK
CLK_50 => C_DELAY[14].CLK
CLK_50 => C_DELAY[15].CLK
CLK_50 => C_DELAY[16].CLK
CLK_50 => C_DELAY[17].CLK
CLK_50 => C_DELAY[18].CLK
CLK_50 => C_DELAY[19].CLK
CLK_50 => C_DELAY[20].CLK
CLK_50 => C_DELAY[21].CLK
CLK_50 => C_DELAY[22].CLK
CLK_50 => C_DELAY[23].CLK
CLK_50 => C_DELAY[24].CLK
CLK_50 => C_DELAY[25].CLK
CLK_50 => C_DELAY[26].CLK
CLK_50 => C_DELAY[27].CLK
CLK_50 => C_DELAY[28].CLK
CLK_50 => C_DELAY[29].CLK
CLK_50 => C_DELAY[30].CLK
CLK_50 => C_DELAY[31].CLK
CLK_50 => CLK_400K~reg0.CLK
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_DRDY_n => ST.OUTPUTSELECT
RH_TEMP_I2C_SCL <= RH_TEMP_I2C_SCL.DB_MAX_OUTPUT_PORT_TYPE
RH_TEMP_I2C_SDA <> I2C_WRITE_WORD:wrd.SDAI
RH_TEMP_I2C_SDA <> I2C_WRITE_POINTER:wpt.SDAI
RH_TEMP_I2C_SDA <> I2C_READ:rid.SDAI
RH_TEMP_I2C_SDA <> RH_TEMP_I2C_SDA
Configuration_S[0] => W_WORD_DATA.DATAB
Configuration_S[1] => W_WORD_DATA.DATAB
Configuration_S[2] => W_WORD_DATA.DATAB
Configuration_S[3] => W_WORD_DATA.DATAB
Configuration_S[4] => W_WORD_DATA.DATAB
Configuration_S[5] => W_WORD_DATA.DATAB
Configuration_S[6] => W_WORD_DATA.DATAB
Configuration_S[7] => W_WORD_DATA.DATAB
Configuration_S[8] => W_WORD_DATA.DATAB
Configuration_S[9] => W_WORD_DATA.DATAB
Configuration_S[10] => W_WORD_DATA.DATAB
Configuration_S[11] => W_WORD_DATA.DATAB
Configuration_S[12] => W_WORD_DATA.DATAB
Configuration_S[13] => W_WORD_DATA.DATAB
Configuration_S[14] => W_WORD_DATA.DATAB
Configuration_S[15] => W_WORD_DATA.DATAB
Temperature[0] <= Temperature[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[1] <= Temperature[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[2] <= Temperature[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[3] <= Temperature[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[4] <= Temperature[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[5] <= Temperature[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[6] <= Temperature[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[7] <= Temperature[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[8] <= Temperature[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[9] <= Temperature[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[10] <= Temperature[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[11] <= Temperature[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[12] <= Temperature[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[13] <= Temperature[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[14] <= Temperature[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Temperature[15] <= Temperature[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TEMP_UP_LIMIT[0] => ~NO_FANOUT~
TEMP_UP_LIMIT[1] => ~NO_FANOUT~
TEMP_UP_LIMIT[2] => ~NO_FANOUT~
TEMP_UP_LIMIT[3] => ~NO_FANOUT~
TEMP_UP_LIMIT[4] => ~NO_FANOUT~
TEMP_UP_LIMIT[5] => ~NO_FANOUT~
TEMP_UP_LIMIT[6] => ~NO_FANOUT~
TEMP_UP_LIMIT[7] => ~NO_FANOUT~
TEMP_UP_LIMIT[8] => ~NO_FANOUT~
TEMP_UP_LIMIT[9] => ~NO_FANOUT~
TEMP_UP_LIMIT[10] => ~NO_FANOUT~
TEMP_UP_LIMIT[11] => ~NO_FANOUT~
TEMP_UP_LIMIT[12] => ~NO_FANOUT~
TEMP_UP_LIMIT[13] => ~NO_FANOUT~
TEMP_UP_LIMIT[14] => ~NO_FANOUT~
TEMP_UP_LIMIT[15] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[0] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[1] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[2] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[3] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[4] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[5] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[6] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[7] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[8] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[9] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[10] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[11] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[12] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[13] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[14] => ~NO_FANOUT~
TEMP_DOWN_LIMIT[15] => ~NO_FANOUT~
TEMP_ALARM <= <GND>
Humidity[0] <= Humidity[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[1] <= Humidity[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[2] <= Humidity[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[3] <= Humidity[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[4] <= Humidity[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[5] <= Humidity[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[6] <= Humidity[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[7] <= Humidity[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[8] <= Humidity[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[9] <= Humidity[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[10] <= Humidity[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[11] <= Humidity[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[12] <= Humidity[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[13] <= Humidity[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[14] <= Humidity[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Humidity[15] <= Humidity[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RH_UP_LIMIT[0] => ~NO_FANOUT~
RH_UP_LIMIT[1] => ~NO_FANOUT~
RH_UP_LIMIT[2] => ~NO_FANOUT~
RH_UP_LIMIT[3] => ~NO_FANOUT~
RH_UP_LIMIT[4] => ~NO_FANOUT~
RH_UP_LIMIT[5] => ~NO_FANOUT~
RH_UP_LIMIT[6] => ~NO_FANOUT~
RH_UP_LIMIT[7] => ~NO_FANOUT~
RH_UP_LIMIT[8] => ~NO_FANOUT~
RH_UP_LIMIT[9] => ~NO_FANOUT~
RH_UP_LIMIT[10] => ~NO_FANOUT~
RH_UP_LIMIT[11] => ~NO_FANOUT~
RH_UP_LIMIT[12] => ~NO_FANOUT~
RH_UP_LIMIT[13] => ~NO_FANOUT~
RH_UP_LIMIT[14] => ~NO_FANOUT~
RH_UP_LIMIT[15] => ~NO_FANOUT~
RH_DOWN_LIMIT[0] => ~NO_FANOUT~
RH_DOWN_LIMIT[1] => ~NO_FANOUT~
RH_DOWN_LIMIT[2] => ~NO_FANOUT~
RH_DOWN_LIMIT[3] => ~NO_FANOUT~
RH_DOWN_LIMIT[4] => ~NO_FANOUT~
RH_DOWN_LIMIT[5] => ~NO_FANOUT~
RH_DOWN_LIMIT[6] => ~NO_FANOUT~
RH_DOWN_LIMIT[7] => ~NO_FANOUT~
RH_DOWN_LIMIT[8] => ~NO_FANOUT~
RH_DOWN_LIMIT[9] => ~NO_FANOUT~
RH_DOWN_LIMIT[10] => ~NO_FANOUT~
RH_DOWN_LIMIT[11] => ~NO_FANOUT~
RH_DOWN_LIMIT[12] => ~NO_FANOUT~
RH_DOWN_LIMIT[13] => ~NO_FANOUT~
RH_DOWN_LIMIT[14] => ~NO_FANOUT~
RH_DOWN_LIMIT[15] => ~NO_FANOUT~
RH_ALARM <= <GND>
DeviceID[0] <= DeviceID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[1] <= DeviceID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[2] <= DeviceID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[3] <= DeviceID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[4] <= DeviceID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[5] <= DeviceID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[6] <= DeviceID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[7] <= DeviceID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[8] <= DeviceID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[9] <= DeviceID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[10] <= DeviceID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[11] <= DeviceID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[12] <= DeviceID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[13] <= DeviceID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[14] <= DeviceID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DeviceID[15] <= DeviceID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[0] <= ManufacturerID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[1] <= ManufacturerID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[2] <= ManufacturerID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[3] <= ManufacturerID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[4] <= ManufacturerID[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[5] <= ManufacturerID[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[6] <= ManufacturerID[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[7] <= ManufacturerID[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[8] <= ManufacturerID[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[9] <= ManufacturerID[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[10] <= ManufacturerID[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[11] <= ManufacturerID[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[12] <= ManufacturerID[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[13] <= ManufacturerID[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[14] <= ManufacturerID[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ManufacturerID[15] <= ManufacturerID[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK_400K <= CLK_400K.DB_MAX_OUTPUT_PORT_TYPE
I2C_LO0P <= <GND>
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_WORD_END <= I2C_WRITE_WORD:wrd.END_OK
W_WORD_GO <= W_WORD_GO.DB_MAX_OUTPUT_PORT_TYPE
WORD_ST[0] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[1] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[2] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[3] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[4] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[5] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[6] <= I2C_WRITE_WORD:wrd.ST
WORD_ST[7] <= I2C_WRITE_WORD:wrd.ST
WORD_CNT[0] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[1] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[2] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[3] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[4] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[5] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[6] <= I2C_WRITE_WORD:wrd.CNT
WORD_CNT[7] <= I2C_WRITE_WORD:wrd.CNT
WORD_BYTE[0] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[1] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[2] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[3] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[4] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[5] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[6] <= I2C_WRITE_WORD:wrd.BYTE
WORD_BYTE[7] <= I2C_WRITE_WORD:wrd.BYTE
R_DATA[0] <= I2C_READ:rid.DATA16
R_DATA[1] <= I2C_READ:rid.DATA16
R_DATA[2] <= I2C_READ:rid.DATA16
R_DATA[3] <= I2C_READ:rid.DATA16
R_DATA[4] <= I2C_READ:rid.DATA16
R_DATA[5] <= I2C_READ:rid.DATA16
R_DATA[6] <= I2C_READ:rid.DATA16
R_DATA[7] <= I2C_READ:rid.DATA16
R_DATA[8] <= I2C_READ:rid.DATA16
R_DATA[9] <= I2C_READ:rid.DATA16
R_DATA[10] <= I2C_READ:rid.DATA16
R_DATA[11] <= I2C_READ:rid.DATA16
R_DATA[12] <= I2C_READ:rid.DATA16
R_DATA[13] <= I2C_READ:rid.DATA16
R_DATA[14] <= I2C_READ:rid.DATA16
R_DATA[15] <= I2C_READ:rid.DATA16


|P012_I2CHumidityTemperature|RH_TEMP:ctl|I2C_WRITE_WORD:wrd
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
POINTER[0] => A.DATAB
POINTER[1] => A.DATAB
POINTER[2] => A.DATAB
POINTER[3] => A.DATAB
POINTER[4] => A.DATAB
POINTER[5] => A.DATAB
POINTER[6] => A.DATAB
POINTER[7] => A.DATAB
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
WDATA16[0] => A.DATAB
WDATA16[1] => A.DATAB
WDATA16[2] => A.DATAB
WDATA16[3] => A.DATAB
WDATA16[4] => A.DATAB
WDATA16[5] => A.DATAB
WDATA16[6] => A.DATAB
WDATA16[7] => A.DATAB
WDATA16[8] => A.DATAB
WDATA16[9] => A.DATAB
WDATA16[10] => A.DATAB
WDATA16[11] => A.DATAB
WDATA16[12] => A.DATAB
WDATA16[13] => A.DATAB
WDATA16[14] => A.DATAB
WDATA16[15] => A.DATAB
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P012_I2CHumidityTemperature|RH_TEMP:ctl|I2C_WRITE_POINTER:wpt
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0].ENA
RESET_N => END_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => A[8].ENA
RESET_N => A[7].ENA
RESET_N => A[6].ENA
RESET_N => A[5].ENA
RESET_N => A[4].ENA
RESET_N => A[3].ENA
RESET_N => A[2].ENA
RESET_N => A[1].ENA
PT_CK => A[0].CLK
PT_CK => A[1].CLK
PT_CK => A[2].CLK
PT_CK => A[3].CLK
PT_CK => A[4].CLK
PT_CK => A[5].CLK
PT_CK => A[6].CLK
PT_CK => A[7].CLK
PT_CK => A[8].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
POINTER[0] => A.DATAA
POINTER[1] => A.DATAA
POINTER[2] => A.DATAA
POINTER[3] => A.DATAA
POINTER[4] => A.DATAA
POINTER[5] => A.DATAA
POINTER[6] => A.DATAA
POINTER[7] => A.DATAA
SLAVE_ADDRESS[0] => Selector35.IN5
SLAVE_ADDRESS[1] => Selector34.IN5
SLAVE_ADDRESS[2] => Selector33.IN5
SLAVE_ADDRESS[3] => Selector32.IN5
SLAVE_ADDRESS[4] => Selector31.IN5
SLAVE_ADDRESS[5] => Selector30.IN5
SLAVE_ADDRESS[6] => Selector29.IN5
SLAVE_ADDRESS[7] => Selector28.IN5
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P012_I2CHumidityTemperature|RH_TEMP:ctl|I2C_READ:rid
RESET_N => ST[0]~reg0.ACLR
RESET_N => ST[1]~reg0.ACLR
RESET_N => ST[2]~reg0.ACLR
RESET_N => ST[3]~reg0.ACLR
RESET_N => ST[4]~reg0.ACLR
RESET_N => ST[5]~reg0.ACLR
RESET_N => ST[6]~reg0.ACLR
RESET_N => ST[7]~reg0.ACLR
RESET_N => A[0]~reg0.ENA
RESET_N => END_OK~reg0.ENA
RESET_N => SDAO~reg0.ENA
RESET_N => SCLO~reg0.ENA
RESET_N => ACK_OK~reg0.ENA
RESET_N => CNT[7]~reg0.ENA
RESET_N => CNT[6]~reg0.ENA
RESET_N => CNT[5]~reg0.ENA
RESET_N => CNT[4]~reg0.ENA
RESET_N => CNT[3]~reg0.ENA
RESET_N => CNT[2]~reg0.ENA
RESET_N => CNT[1]~reg0.ENA
RESET_N => CNT[0]~reg0.ENA
RESET_N => BYTE[7]~reg0.ENA
RESET_N => BYTE[6]~reg0.ENA
RESET_N => BYTE[5]~reg0.ENA
RESET_N => BYTE[4]~reg0.ENA
RESET_N => BYTE[3]~reg0.ENA
RESET_N => BYTE[2]~reg0.ENA
RESET_N => BYTE[1]~reg0.ENA
RESET_N => BYTE[0]~reg0.ENA
RESET_N => DELY[7].ENA
RESET_N => DELY[6].ENA
RESET_N => DELY[5].ENA
RESET_N => DELY[4].ENA
RESET_N => DELY[3].ENA
RESET_N => DELY[2].ENA
RESET_N => DELY[1].ENA
RESET_N => DELY[0].ENA
RESET_N => DATA16[15]~reg0.ENA
RESET_N => DATA16[14]~reg0.ENA
RESET_N => DATA16[13]~reg0.ENA
RESET_N => DATA16[12]~reg0.ENA
RESET_N => DATA16[11]~reg0.ENA
RESET_N => DATA16[10]~reg0.ENA
RESET_N => DATA16[9]~reg0.ENA
RESET_N => DATA16[8]~reg0.ENA
RESET_N => DATA16[7]~reg0.ENA
RESET_N => DATA16[6]~reg0.ENA
RESET_N => DATA16[5]~reg0.ENA
RESET_N => DATA16[4]~reg0.ENA
RESET_N => DATA16[3]~reg0.ENA
RESET_N => DATA16[2]~reg0.ENA
RESET_N => DATA16[1]~reg0.ENA
RESET_N => DATA16[0]~reg0.ENA
RESET_N => A[8]~reg0.ENA
RESET_N => A[7]~reg0.ENA
RESET_N => A[6]~reg0.ENA
RESET_N => A[5]~reg0.ENA
RESET_N => A[4]~reg0.ENA
RESET_N => A[3]~reg0.ENA
RESET_N => A[2]~reg0.ENA
RESET_N => A[1]~reg0.ENA
PT_CK => A[0]~reg0.CLK
PT_CK => A[1]~reg0.CLK
PT_CK => A[2]~reg0.CLK
PT_CK => A[3]~reg0.CLK
PT_CK => A[4]~reg0.CLK
PT_CK => A[5]~reg0.CLK
PT_CK => A[6]~reg0.CLK
PT_CK => A[7]~reg0.CLK
PT_CK => A[8]~reg0.CLK
PT_CK => DATA16[0]~reg0.CLK
PT_CK => DATA16[1]~reg0.CLK
PT_CK => DATA16[2]~reg0.CLK
PT_CK => DATA16[3]~reg0.CLK
PT_CK => DATA16[4]~reg0.CLK
PT_CK => DATA16[5]~reg0.CLK
PT_CK => DATA16[6]~reg0.CLK
PT_CK => DATA16[7]~reg0.CLK
PT_CK => DATA16[8]~reg0.CLK
PT_CK => DATA16[9]~reg0.CLK
PT_CK => DATA16[10]~reg0.CLK
PT_CK => DATA16[11]~reg0.CLK
PT_CK => DATA16[12]~reg0.CLK
PT_CK => DATA16[13]~reg0.CLK
PT_CK => DATA16[14]~reg0.CLK
PT_CK => DATA16[15]~reg0.CLK
PT_CK => DELY[0].CLK
PT_CK => DELY[1].CLK
PT_CK => DELY[2].CLK
PT_CK => DELY[3].CLK
PT_CK => DELY[4].CLK
PT_CK => DELY[5].CLK
PT_CK => DELY[6].CLK
PT_CK => DELY[7].CLK
PT_CK => BYTE[0]~reg0.CLK
PT_CK => BYTE[1]~reg0.CLK
PT_CK => BYTE[2]~reg0.CLK
PT_CK => BYTE[3]~reg0.CLK
PT_CK => BYTE[4]~reg0.CLK
PT_CK => BYTE[5]~reg0.CLK
PT_CK => BYTE[6]~reg0.CLK
PT_CK => BYTE[7]~reg0.CLK
PT_CK => CNT[0]~reg0.CLK
PT_CK => CNT[1]~reg0.CLK
PT_CK => CNT[2]~reg0.CLK
PT_CK => CNT[3]~reg0.CLK
PT_CK => CNT[4]~reg0.CLK
PT_CK => CNT[5]~reg0.CLK
PT_CK => CNT[6]~reg0.CLK
PT_CK => CNT[7]~reg0.CLK
PT_CK => ACK_OK~reg0.CLK
PT_CK => SCLO~reg0.CLK
PT_CK => SDAO~reg0.CLK
PT_CK => END_OK~reg0.CLK
PT_CK => ST[0]~reg0.CLK
PT_CK => ST[1]~reg0.CLK
PT_CK => ST[2]~reg0.CLK
PT_CK => ST[3]~reg0.CLK
PT_CK => ST[4]~reg0.CLK
PT_CK => ST[5]~reg0.CLK
PT_CK => ST[6]~reg0.CLK
PT_CK => ST[7]~reg0.CLK
SLAVE_ADDRESS[0] => ~NO_FANOUT~
SLAVE_ADDRESS[1] => Selector58.IN3
SLAVE_ADDRESS[2] => Selector57.IN3
SLAVE_ADDRESS[3] => Selector56.IN3
SLAVE_ADDRESS[4] => Selector55.IN3
SLAVE_ADDRESS[5] => Selector54.IN3
SLAVE_ADDRESS[6] => Selector53.IN3
SLAVE_ADDRESS[7] => Selector52.IN3
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
GO => ST.OUTPUTSELECT
SDAI => DATA16.DATAB
SDAI => ACK_OK.DATAB
SDAO <= SDAO~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLO <= SCLO~reg0.DB_MAX_OUTPUT_PORT_TYPE
END_OK <= END_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[0] <= DATA16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[1] <= DATA16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[2] <= DATA16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[3] <= DATA16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[4] <= DATA16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[5] <= DATA16[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[6] <= DATA16[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[7] <= DATA16[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[8] <= DATA16[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[9] <= DATA16[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[10] <= DATA16[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[11] <= DATA16[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[12] <= DATA16[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[13] <= DATA16[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[14] <= DATA16[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DATA16[15] <= DATA16[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[0] <= ST[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[1] <= ST[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[2] <= ST[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[3] <= ST[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[4] <= ST[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[5] <= ST[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[6] <= ST[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ST[7] <= ST[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ACK_OK <= ACK_OK~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[0] <= CNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[1] <= CNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[2] <= CNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[3] <= CNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[4] <= CNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[5] <= CNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[6] <= CNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CNT[7] <= CNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[0] <= A[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[1] <= A[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[2] <= A[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[3] <= A[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[4] <= A[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[5] <= A[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[6] <= A[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[7] <= A[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
A[8] <= A[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[0] <= BYTE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[1] <= BYTE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[2] <= BYTE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[3] <= BYTE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[4] <= BYTE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[5] <= BYTE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[6] <= BYTE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BYTE[7] <= BYTE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|P012_I2CHumidityTemperature|TP:t
SYS_CLK => ~NO_FANOUT~
ST[0] => ~NO_FANOUT~
ST[1] => ~NO_FANOUT~
ST[2] => ~NO_FANOUT~
ST[3] => ~NO_FANOUT~
ST[4] => ~NO_FANOUT~
ST[5] => ~NO_FANOUT~
ST[6] => ~NO_FANOUT~
ST[7] => ~NO_FANOUT~
CNT[0] => ~NO_FANOUT~
CNT[1] => ~NO_FANOUT~
CNT[2] => ~NO_FANOUT~
CNT[3] => ~NO_FANOUT~
CNT[4] => ~NO_FANOUT~
CNT[5] => ~NO_FANOUT~
CNT[6] => ~NO_FANOUT~
CNT[7] => ~NO_FANOUT~
RESET_N => ~NO_FANOUT~
R_DATA[0] => ~NO_FANOUT~
R_DATA[1] => ~NO_FANOUT~
R_DATA[2] => ~NO_FANOUT~
R_DATA[3] => ~NO_FANOUT~
R_DATA[4] => ~NO_FANOUT~
R_DATA[5] => ~NO_FANOUT~
R_DATA[6] => ~NO_FANOUT~
R_DATA[7] => ~NO_FANOUT~
R_DATA[8] => ~NO_FANOUT~
R_DATA[9] => ~NO_FANOUT~
R_DATA[10] => ~NO_FANOUT~
R_DATA[11] => ~NO_FANOUT~
R_DATA[12] => ~NO_FANOUT~
R_DATA[13] => ~NO_FANOUT~
R_DATA[14] => ~NO_FANOUT~
R_DATA[15] => ~NO_FANOUT~
RH_TEMP_DRDY_n => ~NO_FANOUT~
Configuration_S[0] => ~NO_FANOUT~
Configuration_S[1] => ~NO_FANOUT~
Configuration_S[2] => ~NO_FANOUT~
Configuration_S[3] => ~NO_FANOUT~
Configuration_S[4] => ~NO_FANOUT~
Configuration_S[5] => ~NO_FANOUT~
Configuration_S[6] => ~NO_FANOUT~
Configuration_S[7] => ~NO_FANOUT~
Configuration_S[8] => ~NO_FANOUT~
Configuration_S[9] => ~NO_FANOUT~
Configuration_S[10] => ~NO_FANOUT~
Configuration_S[11] => ~NO_FANOUT~
Configuration_S[12] => ~NO_FANOUT~
Configuration_S[13] => ~NO_FANOUT~
Configuration_S[14] => ~NO_FANOUT~
Configuration_S[15] => ~NO_FANOUT~
Temperature[0] => ~NO_FANOUT~
Temperature[1] => ~NO_FANOUT~
Temperature[2] => ~NO_FANOUT~
Temperature[3] => ~NO_FANOUT~
Temperature[4] => ~NO_FANOUT~
Temperature[5] => ~NO_FANOUT~
Temperature[6] => ~NO_FANOUT~
Temperature[7] => ~NO_FANOUT~
Temperature[8] => ~NO_FANOUT~
Temperature[9] => ~NO_FANOUT~
Temperature[10] => ~NO_FANOUT~
Temperature[11] => ~NO_FANOUT~
Temperature[12] => ~NO_FANOUT~
Temperature[13] => ~NO_FANOUT~
Temperature[14] => ~NO_FANOUT~
Temperature[15] => ~NO_FANOUT~
Humidity[0] => ~NO_FANOUT~
Humidity[1] => ~NO_FANOUT~
Humidity[2] => ~NO_FANOUT~
Humidity[3] => ~NO_FANOUT~
Humidity[4] => ~NO_FANOUT~
Humidity[5] => ~NO_FANOUT~
Humidity[6] => ~NO_FANOUT~
Humidity[7] => ~NO_FANOUT~
Humidity[8] => ~NO_FANOUT~
Humidity[9] => ~NO_FANOUT~
Humidity[10] => ~NO_FANOUT~
Humidity[11] => ~NO_FANOUT~
Humidity[12] => ~NO_FANOUT~
Humidity[13] => ~NO_FANOUT~
Humidity[14] => ~NO_FANOUT~
Humidity[15] => ~NO_FANOUT~
Temperature_S[0] => ~NO_FANOUT~
Temperature_S[1] => ~NO_FANOUT~
Temperature_S[2] => ~NO_FANOUT~
Temperature_S[3] => ~NO_FANOUT~
Temperature_S[4] => ~NO_FANOUT~
Temperature_S[5] => ~NO_FANOUT~
Temperature_S[6] => ~NO_FANOUT~
Temperature_S[7] => ~NO_FANOUT~
Temperature_S[8] => ~NO_FANOUT~
Temperature_S[9] => ~NO_FANOUT~
Temperature_S[10] => ~NO_FANOUT~
Temperature_S[11] => ~NO_FANOUT~
Temperature_S[12] => ~NO_FANOUT~
Temperature_S[13] => ~NO_FANOUT~
Humidity_S[0] => ~NO_FANOUT~
Humidity_S[1] => ~NO_FANOUT~
Humidity_S[2] => ~NO_FANOUT~
Humidity_S[3] => ~NO_FANOUT~
Humidity_S[4] => ~NO_FANOUT~
Humidity_S[5] => ~NO_FANOUT~
Humidity_S[6] => ~NO_FANOUT~
Humidity_S[7] => ~NO_FANOUT~
Humidity_S[8] => ~NO_FANOUT~
Humidity_S[9] => ~NO_FANOUT~
Humidity_S[10] => ~NO_FANOUT~
Humidity_S[11] => ~NO_FANOUT~
Humidity_S[12] => ~NO_FANOUT~
Humidity_S[13] => ~NO_FANOUT~
DeviceID[0] => ~NO_FANOUT~
DeviceID[1] => ~NO_FANOUT~
DeviceID[2] => ~NO_FANOUT~
DeviceID[3] => ~NO_FANOUT~
DeviceID[4] => ~NO_FANOUT~
DeviceID[5] => ~NO_FANOUT~
DeviceID[6] => ~NO_FANOUT~
DeviceID[7] => ~NO_FANOUT~
DeviceID[8] => ~NO_FANOUT~
DeviceID[9] => ~NO_FANOUT~
DeviceID[10] => ~NO_FANOUT~
DeviceID[11] => ~NO_FANOUT~
DeviceID[12] => ~NO_FANOUT~
DeviceID[13] => ~NO_FANOUT~
DeviceID[14] => ~NO_FANOUT~
DeviceID[15] => ~NO_FANOUT~
ManufacturerID[0] => ~NO_FANOUT~
ManufacturerID[1] => ~NO_FANOUT~
ManufacturerID[2] => ~NO_FANOUT~
ManufacturerID[3] => ~NO_FANOUT~
ManufacturerID[4] => ~NO_FANOUT~
ManufacturerID[5] => ~NO_FANOUT~
ManufacturerID[6] => ~NO_FANOUT~
ManufacturerID[7] => ~NO_FANOUT~
ManufacturerID[8] => ~NO_FANOUT~
ManufacturerID[9] => ~NO_FANOUT~
ManufacturerID[10] => ~NO_FANOUT~
ManufacturerID[11] => ~NO_FANOUT~
ManufacturerID[12] => ~NO_FANOUT~
ManufacturerID[13] => ~NO_FANOUT~
ManufacturerID[14] => ~NO_FANOUT~
ManufacturerID[15] => ~NO_FANOUT~
W_WORD_END => ~NO_FANOUT~
W_WORD_GO => ~NO_FANOUT~
I2C_SCL => ~NO_FANOUT~
I2C_SDA => ~NO_FANOUT~
WORD_ST[0] => ~NO_FANOUT~
WORD_ST[1] => ~NO_FANOUT~
WORD_ST[2] => ~NO_FANOUT~
WORD_ST[3] => ~NO_FANOUT~
WORD_ST[4] => ~NO_FANOUT~
WORD_ST[5] => ~NO_FANOUT~
WORD_ST[6] => ~NO_FANOUT~
WORD_ST[7] => ~NO_FANOUT~
WORD_CNT[0] => ~NO_FANOUT~
WORD_CNT[1] => ~NO_FANOUT~
WORD_CNT[2] => ~NO_FANOUT~
WORD_CNT[3] => ~NO_FANOUT~
WORD_CNT[4] => ~NO_FANOUT~
WORD_CNT[5] => ~NO_FANOUT~
WORD_CNT[6] => ~NO_FANOUT~
WORD_CNT[7] => ~NO_FANOUT~
WORD_BYTE[0] => ~NO_FANOUT~
WORD_BYTE[1] => ~NO_FANOUT~
WORD_BYTE[2] => ~NO_FANOUT~
WORD_BYTE[3] => ~NO_FANOUT~
WORD_BYTE[4] => ~NO_FANOUT~
WORD_BYTE[5] => ~NO_FANOUT~
WORD_BYTE[6] => ~NO_FANOUT~
WORD_BYTE[7] => ~NO_FANOUT~


