vendor_name = ModelSim
source_file = 1, PP002_Multiplexer.vhd
source_file = 1, /home/ah/Documents/Workspace/FPGA/002_Multiplexer/P002_Multiplexer.vhd
source_file = 1, /home/ah/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ah/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ah/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ah/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hard_block
design_name = P002_Multiplexer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[0]~output\, out_sig_MUX4to1[0]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[1]~output\, out_sig_MUX4to1[1]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[2]~output\, out_sig_MUX4to1[2]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[3]~output\, out_sig_MUX4to1[3]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[4]~output\, out_sig_MUX4to1[4]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[5]~output\, out_sig_MUX4to1[5]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[6]~output\, out_sig_MUX4to1[6]~output, P002_Multiplexer, 1
instance = comp, \out_sig_MUX4to1[7]~output\, out_sig_MUX4to1[7]~output, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[0]~input\, in_sig3_MUX4to1[0]~input, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[0]~input\, in_sig4_MUX4to1[0]~input, P002_Multiplexer, 1
instance = comp, \in_sel_MUX4to1[1]~input\, in_sel_MUX4to1[1]~input, P002_Multiplexer, 1
instance = comp, \in_sel_MUX4to1[0]~input\, in_sel_MUX4to1[0]~input, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[0]~input\, in_sig2_MUX4to1[0]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[0]~input\, in_sig1_MUX4to1[0]~input, P002_Multiplexer, 1
instance = comp, \Mux7~0\, Mux7~0, P002_Multiplexer, 1
instance = comp, \Mux7~1\, Mux7~1, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[1]~input\, in_sig4_MUX4to1[1]~input, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[1]~input\, in_sig2_MUX4to1[1]~input, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[1]~input\, in_sig3_MUX4to1[1]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[1]~input\, in_sig1_MUX4to1[1]~input, P002_Multiplexer, 1
instance = comp, \Mux6~0\, Mux6~0, P002_Multiplexer, 1
instance = comp, \Mux6~1\, Mux6~1, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[2]~input\, in_sig3_MUX4to1[2]~input, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[2]~input\, in_sig4_MUX4to1[2]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[2]~input\, in_sig1_MUX4to1[2]~input, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[2]~input\, in_sig2_MUX4to1[2]~input, P002_Multiplexer, 1
instance = comp, \Mux5~0\, Mux5~0, P002_Multiplexer, 1
instance = comp, \Mux5~1\, Mux5~1, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[3]~input\, in_sig2_MUX4to1[3]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[3]~input\, in_sig1_MUX4to1[3]~input, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[3]~input\, in_sig3_MUX4to1[3]~input, P002_Multiplexer, 1
instance = comp, \Mux4~0\, Mux4~0, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[3]~input\, in_sig4_MUX4to1[3]~input, P002_Multiplexer, 1
instance = comp, \Mux4~1\, Mux4~1, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[4]~input\, in_sig3_MUX4to1[4]~input, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[4]~input\, in_sig4_MUX4to1[4]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[4]~input\, in_sig1_MUX4to1[4]~input, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[4]~input\, in_sig2_MUX4to1[4]~input, P002_Multiplexer, 1
instance = comp, \Mux3~0\, Mux3~0, P002_Multiplexer, 1
instance = comp, \Mux3~1\, Mux3~1, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[5]~input\, in_sig4_MUX4to1[5]~input, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[5]~input\, in_sig2_MUX4to1[5]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[5]~input\, in_sig1_MUX4to1[5]~input, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[5]~input\, in_sig3_MUX4to1[5]~input, P002_Multiplexer, 1
instance = comp, \Mux2~0\, Mux2~0, P002_Multiplexer, 1
instance = comp, \Mux2~1\, Mux2~1, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[6]~input\, in_sig4_MUX4to1[6]~input, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[6]~input\, in_sig2_MUX4to1[6]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[6]~input\, in_sig1_MUX4to1[6]~input, P002_Multiplexer, 1
instance = comp, \Mux1~0\, Mux1~0, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[6]~input\, in_sig3_MUX4to1[6]~input, P002_Multiplexer, 1
instance = comp, \Mux1~1\, Mux1~1, P002_Multiplexer, 1
instance = comp, \in_sig2_MUX4to1[7]~input\, in_sig2_MUX4to1[7]~input, P002_Multiplexer, 1
instance = comp, \in_sig4_MUX4to1[7]~input\, in_sig4_MUX4to1[7]~input, P002_Multiplexer, 1
instance = comp, \in_sig1_MUX4to1[7]~input\, in_sig1_MUX4to1[7]~input, P002_Multiplexer, 1
instance = comp, \in_sig3_MUX4to1[7]~input\, in_sig3_MUX4to1[7]~input, P002_Multiplexer, 1
instance = comp, \Mux0~0\, Mux0~0, P002_Multiplexer, 1
instance = comp, \Mux0~1\, Mux0~1, P002_Multiplexer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, P002_Multiplexer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, P002_Multiplexer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, P002_Multiplexer, 1
